graphcool/types.graphql

type User @model {
  id: ID! @isUnique # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  githubUserId: String @isUnique
  questions: [Question!]! @relation(name: "UserQuestions")
  upVotes: [Question!]! @rename(oldName: "votes") @relation(name: "QuestionsUpVoted", oldName: "QuestionsVoted")
  downVotes: [Question!]! @relation(name: "QuestionsDownVoted")
}

type Question @model {
  id: ID! @isUnique
  text: String!
  owner: User! @relation(name: "UserQuestions")
  upVotes: [User!]! @rename(oldName: "votes") @relation(name: "QuestionsUpVoted", oldName: "QuestionsVoted")
  downVotes: [User!]! @relation(name: "QuestionsDownVoted")
  talk: Talk! @relation(name: "TalkQuestions")
}

type Talk @model {
  id: ID! @isUnique
  title: String!
  questions: [Question!]! @relation(name: "TalkQuestions")
}
